# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/branimir/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/branimir/movies/: DependencyInjectionComponent.java  MoviesApplication.java
app/src/main/java/com/example/branimir/movies/domain/model/: Genre.java  Movie.java  PageableMovies.java  SpokenLanguage.java
app/src/main/java/com/example/branimir/movies/repository/local/database/dao/adapter/: LocalMovieDaoImpl.java
app/src/main/java/com/example/branimir/movies/repository/remote/: RemoteRepositoryModule.java
app/src/main/java/com/example/branimir/movies/repository/remote/httpclient/: BackendApiService.java  HttpClient.java  RetrofitClient.java
app/src/main/java/com/example/branimir/movies/repository/remote/httpclient/dto/: BelongsToCollection.java  Genre.java  Movie.java  MovieItem.java  PageableResult.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/branimir/movies/repository/remote/httpclient/remoteDao/: RemoteDaoImpl.java
app/src/main/java/com/example/branimir/movies/ui/activity/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/branimir/movies/ui/adapter/: GenreAdapter.java  MainPagerAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/branimir/movies/ui/fragment/: FavoriteMoviesFragment.java  MoviesFragment.java  PopularMoviesFragment.java  TopRatedMoviesFragment.java
app/src/main/java/com/example/branimir/movies/ui/listener/: MovieItemClickListener.java
app/src/main/java/com/example/branimir/movies/ui/utils/: GridSpacingItemDecoration.java
app/src/main/java/com/example/branimir/movies/usecase/: MovieDetailsUseCase.java  MoviesBrowserUseCase.java  UseCaseModule.java
app/src/main/java/com/example/branimir/movies/usecase/dependency/local/: LocalMovieDao.java
app/src/main/java/com/example/branimir/movies/usecase/dependency/remote/: RemoteDao.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_movie_details.xml  fragment_movies.xml  lay_rating.xml  list_item_genre.xml  list_item_movie.xml  no_favorites_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/branimir/movies/: ExampleUnitTest.java
