// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    AppCompatVersion = '28.0.0'
    ConstraintLayoutVersion = '1.1.3'
    DaggerVersion = '2.17'
    RetrofitVersion = '2.4.0'
    OkhttpLoggingInterceptorVersion = '3.11.0'
    GlideVersion = '4.8.0'
    RxJavaVersion = '2.1.0'
    RxAndroidVersion = '2.1.0'
    RxBindingVersion = '2.1.0'
    RoomVersion = '1.1.1'
    DebugDbVersion = '1.0.3'
    ButterknifeVersion = '8.8.1'
    JUnitVersion = '4.12'
    TestRunnerVersion = '1.0.2'
    EspressoCoreVersion = '3.0.2'
    MockitoVersion = '2.15.0'
    FlowLayoutManagerVersion = '1.2.3.2'
}