apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.branimir.movies"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "API_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "API_KEY", "\"{ API KEY }\""
        buildConfigField "String", "IMG_PATH", "\"https://image.tmdb.org/t/p/w342\""

        buildConfigField "int", "CASH_TIMEOUT_HOURS", "24"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Design support
    implementation "com.android.support:appcompat-v7:$rootProject.AppCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ConstraintLayoutVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.AppCompatVersion"
    implementation "com.android.support:design:$rootProject.AppCompatVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.DaggerVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.DaggerVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.RetrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.OkhttpLoggingInterceptorVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.RetrofitVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.GlideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.GlideVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.RxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.RxAndroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.RxBindingVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$rootProject.RoomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.RoomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.RoomVersion"
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.DebugDbVersion"

    // FlowLayoutManager
    implementation "com.xiaofeng.android:flowlayoutmanager:$rootProject.FlowLayoutManagerVersion"

    // Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ButterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ButterknifeVersion"

    // Test
    testImplementation "junit:junit:$rootProject.JUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.TestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.EspressoCoreVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.MockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.MockitoVersion"
}
